img {
    max-width: 100%;
    height: auto
}

main {
    overflow-x: hidden
}

.container {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 25px
}

@media (max-width: 767px) {
    [class^=btn] {
        font-size:16px
    }
}

@media (min-width: 1025px) {
    .container {
        max-width:1200px
    }
}

.btn {
    padding: 10px 36px;
}

.freePlan .btn,.freePlan .cardPlan,.freePlan .listFeatures .item:after {
    background-color: #0B74AD
}

.paygPlan .btn,.paygPlan .cardPlan,.paygPlan .listFeatures .item:after {
    background-color: #00529C
}

.microPlan .btn,.microPlan .cardPlan,.microPlan .listFeatures .item:after {
    background-color: #91469B
}

.smallPlan .btn,.smallPlan .cardPlan,.smallPlan .listFeatures .item:after {
    background-color: #E5065B
}

.mediumPlan .btn,.mediumPlan .cardPlan,.mediumPlan .listFeatures .item:after {
    background-color: #00853E
}

.enterprisePlan .cardPlan .contentItemPlan {
    height: 80px;
}

.enterprisePlan .btn,.enterprisePlan .descItemPlan,.enterprisePlan .titleItemPlan {
    color: #000
}

.enterprisePlan .btn,.enterprisePlan .cardPlan,.enterprisePlan .listFeatures .item:after {
    background-color: #fc0
}

.switchItem .switchWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 300px
}

.switchItem .switchWrapper span {
    color: #CCC;
    font-size: 15px;
    font-weight: 400
}

.switchItem .switchWrapper .caption {
    margin-top: 15px;
    font-size: 12px
}

.switchItem .switchWrapper .switch {
    margin-top: 15px;
    margin-bottom: 15px
}

.switchItem .switchWrapper .switcher {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column
}

.switchItem .switchWrapper .switcher .switch {
    position: relative;
    width: 24rem;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.switchItem .switchWrapper .switcher .switch input {
    position: absolute;
    top: 0;
    opacity: 0;
    z-index: 2;
    cursor: pointer
}

.switchItem .switchWrapper .switcher .switch input:checked {
    z-index: 1
}

.switchItem .switchWrapper .switcher .switch .toggle-outside {
    transition: .25s ease all;
    border-radius: 2rem;
    padding: .25rem;
    height: 100%;
    overflow: hidden
}

.switchItem .switchWrapper .switcher .switch .toggle-inside {
    position: absolute;
    transition: .25s ease all;
    border-radius: 5rem;
    background: #CCC
}

.switchItem .switchWrapper .switcher .switch--vertical {
    width: 12rem;
    height: 45px
}

.switchItem .switchWrapper .switcher .switch--vertical input {
    right: 0;
    margin: 0;
    width: 3rem;
    height: 100%
}

.switchItem .switchWrapper .switcher .switch--vertical .toggle-outside {
    position: absolute;
    top: 0;
    right: 0;
    background: #333;
    width: 27px;
    height: 45px;
    border: 2px solid #272727
}

.switchItem .switchWrapper .switcher .switch--vertical .toggle-inside {
    top: 0;
    left: 0;
    width: 23px;
    height: 23px
}

.switchItem .switchWrapper .switcher .switch--vertical input:checked+.toggle-outside .toggle-inside {
    top: 18px
}

.switchItem .switchWrapper .switcher .switch--no-label input:checked+.toggle-outside .toggle-inside {
    border: 1px solid rgba(0,0,0,.2);
    background: #CCC
}

.switchItem .switchWrapper .switcher .switch--no-label input:checked+.toggle-outside {
    background: #333
}

.switchItem .switchWrapper .switcher .switch--no-label.switch--vertical {
    width: 27px
}

.switchItem .switchWrapper .switcher .switch--no-label.switch--horizontal {
    width: 6rem
}

.switchItem .switchWrapper .switcher .switch--no-label.switch--horizontal .toggle-outside,.switchItem .switchWrapper .switcher .switch--no-label.switch--horizontal input {
    left: 0
}

.switchItem .switchWrapper .switcher label {
    cursor: pointer
}

.sectionPlans {
    display: grid;
    position: relative;
    left: -20px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7,1fr);
    grid-row-gap: 0;
    grid-column-gap: 20px;
    margin-left: -20px;
    width: 1280px;
    text-align: center
}

.sectionPlans .paygPlan .titleItemPlan {
    padding-bottom: 10px!important
}

.sectionPlans .paygPlan .priceFrom {
    font-size: 12px
}

@media only screen and (min-width: 400px) {
    .sectionPlans {
        flex-direction:row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
        margin: 0 -15px
    }
}

.sectionPlans .colPlan {
    flex: none
}

@media only screen and (min-width: 400px) {
    .sectionPlans .colPlan {
        flex:0 1 160px
    }
}

.sectionPlans .colPlan .btn {
    margin-bottom: 20px;
    border: 0;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    width: 100%;
    min-width: auto;
    color: #fff;
    font-size: 15px;
    font-weight: 700
}

.sectionPlans .colPlan .btn:hover {
    box-shadow: inset 0 -2px 0 rgba(17,17,17,.15)
}

.sectionPlans .colPlan .cardPlan {
    margin: 0 0 20px;
    border-radius: 10px;
    min-height: 260px;
    color: #fff
}

.sectionPlans .colPlan .cardPlan .titleItemPlan {
    padding: 27px 0 30px;
    line-height: 1;
    font-size: 18px;
    font-weight: 700
}

.sectionPlans .colPlan .cardPlan .contentItemPlan {
    height: 80px
}

.sectionPlans .colPlan .cardPlan .contentItemPlan .pricePlan {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
    padding-bottom: 12px
}

.sectionPlans .colPlan .cardPlan .contentItemPlan .pricePlan .currencyPlan {
    display: inline-block;
    margin: -2px 0 0 -8.5px;
    padding: 0 2px 0 0;
    vertical-align: top;
    font-size: 16px;
    position: relative;
    top: 0
}

.sectionPlans .colPlan .cardPlan .contentItemPlan .pricePlan .amountPlan {
    display: inline-block;
    line-height: 52px;
    letter-spacing: -4px;
    font-size: 54px;
    font-weight: 700
}

.sectionPlans .colPlan .cardPlan .contentItemPlan .pricePlan .amountPlan img {
    margin: -35px 0 -15px;
    width: 95px
}

.sectionPlans .colPlan .cardPlan .contentItemPlan .pricePlan .perPlan {
    display: inline-block;
    align-self: flex-end;
    margin: 0 -7.5px 3px 0;
    vertical-align: bottom;
    font-size: 12px;
    font-weight: 400;
    position: relative;
    bottom: 3px;
    left: 1px
}

.sectionPlans .colPlan .cardPlan .contentItemPlan .discountPlan {
    display: block;
    font-size: 16px
}

.sectionPlans .colPlan .cardPlan .descItemPlan {
    padding: 0 10px 15px;
    min-height: 104px;
    line-height: 18px;
    font-size: 15px;
    font-weight: 400
}

.sectionPlans .colPlan .cardPlan .descItemPlan a {
    text-decoration: underline;
    color: inherit
}

@media (max-width: 767px) {
    .sectionPlans .colPlan .cardPlan {
        min-height:256px
    }

    .sectionPlans .colPlan .cardPlan .descItemPlan {
        min-height: 64px
    }
}

.sectionPlans .colPlan .listFeatures {
    text-align: left
}

.sectionPlans .colPlan .listFeatures>div:last-child:after {
    display: none
}

.sectionPlans .colPlan .listFeatures .titleListFeatures {
    padding-bottom: 20px;
    line-height: 18px;
    font-size: 16px;
    font-weight: 700
}

.sectionPlans .colPlan .listFeatures .item {
    position: relative;
    padding-left: 30px;
    min-height: 80px;
    line-height: 1.1;
    color: #fff;
    font-size: 14px
}

.sectionPlans .colPlan .listFeatures .item .brandingItemText {
    position: relative;
    top: -4px
}

.sectionPlans .colPlan .listFeatures .item::after {
    display: block;
    position: absolute;
    top: 0;
    left: 10px;
    width: 2px;
    height: 100%;
    content: ''
}

.sectionPlans .colPlan .listFeatures .item i {
    display: block;
    position: absolute;
    top: -13px;
    left: -8px;
    transform: scale(.7);
    z-index: 2;
    margin: 0 auto;
    background-color: #111;
    background-image: url(https://landing-assets.pics.io/img/newlanding/spriteFeatures.png);
    background-repeat: no-repeat;
    width: 40px;
    height: 40px
}

.sectionPlansDetail {
    position: relative;
    left: -35px;
    margin-top: 40px;
    width: 1280px
}

.sectionPlansDetail .detailItemSummary {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7,1fr);
    grid-row-gap: 0;
    border-bottom: 1px solid #222;
    padding-bottom: 20px
}

.sectionPlansDetail .detailItemSummary .detailTitle {
    cursor: pointer;
    padding-left: 25px;
    text-align: left;
    color: #999;
    font-size: 18px;
    font-weight: 700;
    user-select: none;
    margin-right: auto;
    display: block;
    padding-right: 12px;
    max-width: 170px
}

.sectionPlansDetail .detailItemSummary .detailTitle.rotate::before {
    transform: rotate(-90deg);
    transition: all .3s
}

.sectionPlansDetail .detailItemSummary .detailTitle::before {
    position: absolute;
    left: 0;
    top: 3px;
    transition: all .3s;
    width: 15px;
    height: 15px;
    overflow: hidden;
    text-align: center;
    line-height: 15px;
    font-family: monospace;
    font-size: 15px;
    content: "\25BC";
    user-select: none
}

.sectionPlansDetail .detailItemSummary svg {
    width: 20px;
    height: 10px
}

.sectionPlansDetail .detailItemSummary span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #999;
    font-size: 15px
}

.sectionPlansDetail .detailItemInner:nth-child(2n) {
    background: #151515
}

.sectionPlansDetail .detailItemInner:nth-child(2n+1) {
    background: #1C1C1C
}

.sectionPlansDetail .detailItemInner {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7,1fr);
    grid-row-gap: 0;
    height: 100px
}

.sectionPlansDetail .detailItemInner .icon-support-none {
    width: 15px;
    height: 15px
}

.sectionPlansDetail .detailItemInner .detailTitleBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 25px;
    text-align: left;
    color: #999;
    font-size: 15px;
    font-weight: 400
}

.sectionPlansDetail .detailItemInner .detailTitle {
    text-align: left;
    align-items: end;
    display: block
}

.sectionPlansDetail .detailItemInner .tooltipIcon {
    cursor: pointer;
    width: 12px;
    height: 12px;
    vertical-align: middle;
    margin-bottom: 2px;
    margin-left: -12px;
    transform: translate(12px)
}

.icon {
    width: 20px;
    height: 10px;
}
.sectionPlansDetail .detailItemInner svg,
.sectionPlansDetail .detailItemInner img {
    width: 20px;
    height: 10px
}

.sectionPlansDetail .detailItemInner span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #999;
    font-size: 15px
}

.sectionPlansDetail .detailItemInner .green {
    color: #5AAB41
}

.middlePricing {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center
}

.containerPricing {
    margin: 0;
    padding: 0
}

@media screen and (max-width: 1199px) {
    .sectionPlans .colPlan {
        margin:0 7px
    }

    .sectionPlans .colPlan .cardPlan .descItemPlan {
        padding-bottom: 20px;
        font-size: 14px
    }
}

@media screen and (max-width: 999px) and (min-width:768px) {
    .sectionPlans .colPlan {
        margin-right:.5%;
        margin-left: .5%
    }

    .sectionPlans .colPlan .listFeatures .titleListFeatures {
        padding-bottom: 10px;
        font-size: 12px
    }

    .sectionPlans .colPlan .item {
        margin-bottom: 15px;
        padding-left: 15px;
        min-height: 0;
        font-size: 10px
    }

    .sectionPlans .colPlan .item::after {
        display: none
    }

    .sectionPlans .colPlan .item i {
        top: -16px;
        left: -16px;
        transform: scale(.3);
        -webkit-transform: scale(.3);
        -moz-transform: scale(.3)
    }

    .sectionPlans .cardPlan .contentItemPlan {
        height: 105px
    }

    .sectionPlans .cardPlan .descItemPlan {
        padding-bottom: 10px;
        font-size: 12px
    }
}

@media screen and (max-width: 767px) {
    .sectionPlans .colPlan .cardPlan .contentItemPlan {
        margin-bottom:10px;
        height: auto
    }

    .sectionPlans .colPlan .listFeatures .item {
        margin-bottom: 20px;
        min-height: 0
    }

    .sectionPlans .colPlan .listFeatures .item::after {
        display: none
    }
}

.sectionPlansDesktop {
    display: grid
}

.sectionPlansDetailDesktop {
    display: block
}

.sectionPlansDetailMobileBig,.sectionPlansDetailMobileLittle,.sectionPlansDetailTablet,.sectionPlansMobileBig_firstPart,.sectionPlansMobileBig_secondPart,.sectionPlansMobileLittle_firstPart,.sectionPlansMobileLittle_noFirstPart,.sectionPlansTablet_firstPart,.sectionPlansTablet_secondPart,.sectionPlansTablet_thirdPart {
    display: none
}

.switch {
    display: block
}

@media screen and (max-width: 1330px) and (min-width:1280px) {
    .sectionPlans {
        left:0;
        width: 1235px
    }

    .amountPlan {
        font-size: 56px
    }

    .sectionPlansDetail {
        width: 1232px;
        left: -15px
    }
}

@media screen and (max-width: 1280px) and (min-width:1200px) {
    .sectionPlans {
        width:100%;
        margin-left: auto
    }

    .sectionPlansDetail {
        width: 100%;
        left: 0
    }
}

@media screen and (max-width: 1200px) and (min-width:1150px) {
    .sectionPlans,.sectionPlansDetail {
        width:96%;
        left: 0;
        margin-left: 20px
    }

    .sectionPlans {
        grid-column-gap: 10px
    }

    .amountPlan {
        font-size: 46px
    }
}

@media screen and (max-width: 1150px) and (min-width:820px) {
    .detailItemInner,.sectionPlansDetailTablet .detailItemSummary {
        grid-template-columns:.8fr .2fr repeat(2,1fr)!important;
        grid-template-rows: .2fr!important;
        grid-column-gap: 0!important;
        grid-row-gap: 0!important
    }

    .detailTitle {
        height: auto!important;
        width: 90%
    }

    .sectionPlansDesktop,.sectionPlansDetailDesktop,.sectionPlansTablet_thirdPart {
        display: none
    }

    .currencyPlan {
        padding-top: 20px!important
    }

    .amountPlan {
        font-size: 90px!important
    }

    .sectionPlansDetailTablet {
        display: grid!important;
        width: 100%;
        left: 0
    }

    .sectionPlansDetailTablet .detailItemSummary span {
        align-items: flex-start
    }

    .containerPricing {
        max-width: 1150px;
        width: 100%;
        margin-left: 20px;
        margin-right: 20px
    }

    .sectionPlansTablet_firstPart,.sectionPlansTablet_secondPart {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
        grid-row-gap: 20px;
        width: 100%
    }

    .detailItemInner span {
        height: 100px
    }

    .detailItemSummary span:nth-child(3),.detailItemSummary span:nth-child(4) {
        align-items: center
    }

    .detailItemInner span:nth-child(2) {
        align-items: flex-start;
        text-align: left
    }

    .sectionPlansTablet_secondPart {
        grid-template-rows: 1fr;
        margin-top: 80px
    }

    .sectionPlansTablet_secondPart .cardPlan {
        padding-top: 25px
    }

    .sectionPlansTablet_firstPart {
        grid-template-rows: .2fr 1fr
    }

    .sectionPlansTablet_firstPart .switcher .switch {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .sectionPlansTablet_firstPart .switcher label {
        transform: rotate(90deg)
    }

    .sectionPlansTablet_firstPart .enterprisePlan,.sectionPlansTablet_firstPart .freePlan,.sectionPlansTablet_firstPart .mediumPlan,.sectionPlansTablet_firstPart .microPlan,.sectionPlansTablet_firstPart .paygPlan,.sectionPlansTablet_firstPart .smallPlan,.sectionPlansTablet_firstPart .switchItem {
        height: auto;
        color: #fff
    }

    .sectionPlansTablet_firstPart .enterprisePlan .btn,.sectionPlansTablet_firstPart .freePlan .btn,.sectionPlansTablet_firstPart .mediumPlan .btn,.sectionPlansTablet_firstPart .microPlan .btn,.sectionPlansTablet_firstPart .paygPlan .btn,.sectionPlansTablet_firstPart .smallPlan .btn,.sectionPlansTablet_firstPart .switchItem .btn {
        border: 1px solid transparent;
        font-size: 15px;
        font-weight: 700;
        color: #fff
    }

    .sectionPlansTablet_firstPart .enterprisePlan .cardPlan,.sectionPlansTablet_firstPart .freePlan .cardPlan,.sectionPlansTablet_firstPart .mediumPlan .cardPlan,.sectionPlansTablet_firstPart .microPlan .cardPlan,.sectionPlansTablet_firstPart .paygPlan .cardPlan,.sectionPlansTablet_firstPart .smallPlan .cardPlan,.sectionPlansTablet_firstPart .switchItem .cardPlan {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .sectionPlansTablet_firstPart .enterprisePlan .cardPlan .titleItemPlan,.sectionPlansTablet_firstPart .freePlan .cardPlan .titleItemPlan,.sectionPlansTablet_firstPart .mediumPlan .cardPlan .titleItemPlan,.sectionPlansTablet_firstPart .microPlan .cardPlan .titleItemPlan,.sectionPlansTablet_firstPart .paygPlan .cardPlan .titleItemPlan,.sectionPlansTablet_firstPart .smallPlan .cardPlan .titleItemPlan,.sectionPlansTablet_firstPart .switchItem .cardPlan .titleItemPlan {
        font-size: 22px;
        font-weight: 700;
        padding-bottom: 10px
    }

    .sectionPlansTablet_firstPart .enterprisePlan .cardPlan .contentItemPlan,.sectionPlansTablet_firstPart .freePlan .cardPlan .contentItemPlan,.sectionPlansTablet_firstPart .mediumPlan .cardPlan .contentItemPlan,.sectionPlansTablet_firstPart .microPlan .cardPlan .contentItemPlan,.sectionPlansTablet_firstPart .paygPlan .cardPlan .contentItemPlan,.sectionPlansTablet_firstPart .smallPlan .cardPlan .contentItemPlan,.sectionPlansTablet_firstPart .switchItem .cardPlan .contentItemPlan {
        height: 80px;
        margin-bottom: 20px;
        width: 100%
    }

    .sectionPlansTablet_firstPart .enterprisePlan .cardPlan .descItemPlan,.sectionPlansTablet_firstPart .freePlan .cardPlan .descItemPlan,.sectionPlansTablet_firstPart .mediumPlan .cardPlan .descItemPlan,.sectionPlansTablet_firstPart .microPlan .cardPlan .descItemPlan,.sectionPlansTablet_firstPart .paygPlan .cardPlan .descItemPlan,.sectionPlansTablet_firstPart .smallPlan .cardPlan .descItemPlan,.sectionPlansTablet_firstPart .switchItem .cardPlan .descItemPlan {
        font-size: 18px;
        font-weight: 400;
        min-height: 20px;
        padding-bottom: 40px
    }

    .sectionPlansTablet_firstPart .enterprisePlan .cardPlan .pricePlan,.sectionPlansTablet_firstPart .freePlan .cardPlan .pricePlan,.sectionPlansTablet_firstPart .mediumPlan .cardPlan .pricePlan,.sectionPlansTablet_firstPart .microPlan .cardPlan .pricePlan,.sectionPlansTablet_firstPart .paygPlan .cardPlan .pricePlan,.sectionPlansTablet_firstPart .smallPlan .cardPlan .pricePlan,.sectionPlansTablet_firstPart .switchItem .cardPlan .pricePlan {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .sectionPlansTablet_firstPart .enterprisePlan .cardPlan .pricePlan .currencyPlan,.sectionPlansTablet_firstPart .freePlan .cardPlan .pricePlan .currencyPlan,.sectionPlansTablet_firstPart .mediumPlan .cardPlan .pricePlan .currencyPlan,.sectionPlansTablet_firstPart .microPlan .cardPlan .pricePlan .currencyPlan,.sectionPlansTablet_firstPart .paygPlan .cardPlan .pricePlan .currencyPlan,.sectionPlansTablet_firstPart .smallPlan .cardPlan .pricePlan .currencyPlan,.sectionPlansTablet_firstPart .switchItem .cardPlan .pricePlan .currencyPlan {
        font-weight: 400;
        height: 110px;
        padding-top: 20px;
        margin-bottom: auto
    }

    .sectionPlansTablet_firstPart .enterprisePlan .cardPlan .pricePlan .perPlan,.sectionPlansTablet_firstPart .freePlan .cardPlan .pricePlan .perPlan,.sectionPlansTablet_firstPart .mediumPlan .cardPlan .pricePlan .perPlan,.sectionPlansTablet_firstPart .microPlan .cardPlan .pricePlan .perPlan,.sectionPlansTablet_firstPart .paygPlan .cardPlan .pricePlan .perPlan,.sectionPlansTablet_firstPart .smallPlan .cardPlan .pricePlan .perPlan,.sectionPlansTablet_firstPart .switchItem .cardPlan .pricePlan .perPlan {
        font-weight: 400;
        height: 110px;
        padding-top: 74px;
        position: relative;
        bottom: 3px;
        left: 3px
    }

    .sectionPlansTablet_firstPart .enterprisePlan .cardPlan .pricePlan .amountPlan,.sectionPlansTablet_firstPart .freePlan .cardPlan .pricePlan .amountPlan,.sectionPlansTablet_firstPart .mediumPlan .cardPlan .pricePlan .amountPlan,.sectionPlansTablet_firstPart .microPlan .cardPlan .pricePlan .amountPlan,.sectionPlansTablet_firstPart .paygPlan .cardPlan .pricePlan .amountPlan,.sectionPlansTablet_firstPart .smallPlan .cardPlan .pricePlan .amountPlan,.sectionPlansTablet_firstPart .switchItem .cardPlan .pricePlan .amountPlan {
        font-size: 90px;
        font-weight: 900
    }

    .sectionPlansTablet_firstPart .enterprisePlan .cardPlan .pricePlan .amountPlan img,.sectionPlansTablet_firstPart .freePlan .cardPlan .pricePlan .amountPlan img,.sectionPlansTablet_firstPart .mediumPlan .cardPlan .pricePlan .amountPlan img,.sectionPlansTablet_firstPart .microPlan .cardPlan .pricePlan .amountPlan img,.sectionPlansTablet_firstPart .paygPlan .cardPlan .pricePlan .amountPlan img,.sectionPlansTablet_firstPart .smallPlan .cardPlan .pricePlan .amountPlan img,.sectionPlansTablet_firstPart .switchItem .cardPlan .pricePlan .amountPlan img {
        width: 100px
    }

    .sectionPlansTablet_firstPart .switchItem {
        grid-area: 1/1/2/4;
        height: 100px
    }

    .sectionPlansTablet_firstPart .switchItem .switchWrapper {
        min-height: 100px
    }

    .sectionPlansTablet_firstPart .switchItem .switchWrapper label {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .sectionPlansTablet_firstPart .switchItem .switchWrapper label .labelA {
        margin-right: 30px
    }

    .sectionPlansTablet_firstPart .switchItem .switchWrapper label .labelB {
        margin-left: 30px
    }

    .sectionPlansTablet_firstPart .switchItem .switchWrapper label .switch {
        margin-top: 30px;
        margin-bottom: 30px;
        transform: rotate(-90deg)
    }

    .sectionPlansTablet_firstPart .switchItem .switchWrapper .switcher {
        transform: rotate(-90deg);
        margin-left: 45px;
        margin-right: 45px
    }

    .sectionPlansTablet_firstPart .freePlan {
        grid-area: 2/1/3/2
    }

    .sectionPlansTablet_firstPart .paygPlan {
        grid-area: 2/2/3/3
    }

    .sectionPlansTablet_firstPart .microPlan {
        grid-area: 2/3/3/4
    }
}

@media screen and (max-width: 820px) and (min-width:630px) {
    .contentItemPlan {
        margin-top:20px
    }

    .containerPricing {
        padding-left: 20px;
        padding-right: 20px;
        width: 100%
    }

    .switchItem {
        margin-bottom: 50px!important
    }

    .sectionPlansDesktop,.sectionPlansDetailDesktop {
        display: none
    }

    .sectionPlans {
        left: 0
    }

    .sectionPlans .colPlan .cardPlan .contentItemPlan .pricePlan .amountPlan {
        font-size: 90px
    }

    .sectionPlans .colPlan .cardPlan .contentItemPlan .pricePlan .perPlan {
        margin: 0 -7.5px -6px 0;
        position: relative;
        bottom: 3px;
        left: 3px
    }

    .cardPlan {
        height: 340px;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column
    }

    .sectionPlansMobileBig_firstPart {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: .2fr 1fr;
        margin-left: 10px;
        margin-right: auto;
        width: 100%
    }

    .sectionPlansMobileBig_firstPart .switcher .switch {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .sectionPlansMobileBig_firstPart .switcher label {
        transform: rotate(90deg)
    }

    .sectionPlansMobileBig_firstPart .pricePlan {
        margin-top: 20px
    }

    .sectionPlansMobileBig_secondPart,.sectionPlansTablet_thirdPart {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        margin-left: 10px;
        margin-right: auto;
        width: 97%;
        margin-top: 60px
    }

    .sectionPlansDetail {
        left: 0
    }

    .sectionPlansDetailMobileBig {
        display: grid;
        width: 95%;
        margin-left: 20px;
        margin-right: 20px
    }

    .sectionPlansDetailMobileBig .detailItemInner,.sectionPlansDetailMobileBig .detailItemSummary {
        display: grid;
        grid-template-columns: .6fr .2fr 1fr;
        grid-template-rows: 1fr
    }

    .sectionPlansDetailMobileBig .detailItemInner span:nth-child(3),.sectionPlansDetailMobileBig .detailItemSummary span:nth-child(3) {
        padding-left: 65px
    }

    .switchItem {
        grid-area: 1/1/2/4;
        height: 100px
    }

    .switchItem .switchWrapper {
        min-height: 100px
    }

    .switchItem .switchWrapper label {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .switchItem .switchWrapper label .labelA {
        margin-right: 30px
    }

    .switchItem .switchWrapper label .labelB {
        margin-left: 30px
    }

    .switchItem .switchWrapper label .switch {
        margin-top: 30px;
        margin-bottom: 30px;
        transform: rotate(-90deg)
    }

    .switchItem .switchWrapper .switcher {
        transform: rotate(-90deg);
        margin-left: 45px;
        margin-right: 45px
    }
}

@media screen and (max-width: 630px) {
    .sectionPlansMobileLittle_firstPart .colPlan .amountPlan,.sectionPlansMobileLittle_noFirstPart .amountPlan {
        font-size:90px!important
    }

    .switchItem {
        margin-bottom: 50px!important
    }

    .sectionPlansDetailMobileLittle,.sectionPlansMobileLittle_noFirstPart {
        display: grid
    }

    .sectionPlansDesktop,.sectionPlansDetailDesktop,.sectionPlansTablet_thirdPart {
        display: none
    }

    .switchItem .switchWrapper {
        min-height: 100px
    }

    .switchItem .switchWrapper label {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
    }

    .switchItem .switchWrapper label .labelA {
        margin-right: 30px
    }

    .switchItem .switchWrapper label .labelB {
        margin-left: 30px
    }

    .switchItem .switchWrapper label .switch {
        margin-top: 30px;
        margin-bottom: 30px;
        transform: rotate(-90deg)
    }

    .switchItem .switchWrapper .switcher {
        transform: rotate(-90deg);
        margin-left: 45px;
        margin-right: 45px
    }

    .containerPricing {
        width: 100%
    }

    .sectionPlansMobileLittle_firstPart {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .2fr 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
        width: 100%;
        left: 0;
        margin: 0;
        padding: 0
    }

    .sectionPlansMobileLittle_firstPart .switchItem {
        margin-bottom: 0!important
    }

    .sectionPlansMobileLittle_firstPart .switcher .switch {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .sectionPlansMobileLittle_firstPart .switcher label {
        transform: rotate(90deg)
    }

    .sectionPlansMobileLittle_firstPart .cardPlan {
        min-height: 310px!important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 280px
    }

    .sectionPlansMobileLittle_firstPart .colPlan {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .sectionPlansMobileLittle_firstPart .colPlan .btn,.sectionPlansMobileLittle_firstPart .colPlan .cardPlan {
        width: 95%;
        max-width: 280px
    }

    .sectionPlansDetail .detailItemSummary .detailTitle::before {
        left: 20px
    }

    .sectionPlansDetailMobileLittle {
        width: 100%;
        left: 0
    }

    .sectionPlansDetailMobileLittle .detailItemInner,.sectionPlansDetailMobileLittle .detailItemSummary {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 10px;
        margin-left: 20px;
        margin-right: 20px;
        grid-row-gap: 10px
    }

    .sectionPlansMobileLittle_noFirstPart {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        left: 0;
        margin-top: 40px
    }

    .sectionPlansMobileLittle_noFirstPart .cardPlan {
        min-height: 310px!important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 280px;
        width: 100%
    }

    .sectionPlansMobileLittle_noFirstPart .pricePlan {
        margin-top: 20px
    }

    .sectionPlansMobileLittle_noFirstPart .perPlan {
        margin: 45px -7.5px 3px 0!important
    }

    .sectionPlansMobileLittle_noFirstPart .colPlan {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .sectionPlansMobileLittle_noFirstPart .btn {
        max-width: 280px;
        width: 100%
    }
}


.tippy-box {
    border-radius: 10px;
    background: #000;
    padding: 10px 20px;
    text-align: center;
    color: #FFF;
    font-size: 15px;
    font-weight: 600
}










body.gdpr {
    background-image: none
}

body.gdpr .intro {
    background: url(https://landing-assets.pics.io/img/picsio/gdpr.jpg) 50% 100% no-repeat;
    padding: 230px 0 690px;
    height: auto;
    margin-bottom: -200px;
    z-index: -1
}

@media (max-width: 1229px) {
    body.gdpr .intro {
        padding-top:160px
    }
}

@media (max-width: 767px) {
    body.gdpr .intro {
        background-size:120% auto;
        padding-top: 100px;
        padding-bottom: 75%;
        margin-bottom: -15%
    }
}

.other-adobe-integrations {
    text-align: center;
    margin-top: -100px
}

.other-adobe-integrations a {
    text-decoration: none
}

.other-adobe-integrations a img {
    transition: transform .3s ease-in-out
}

.other-adobe-integrations a:hover img {
    transform: scale(1.2)
}

.other-adobe-integrations a,.other-adobe-integrations span {
    display: inline-block;
    margin: 0 5px 15px
}

@media only screen and (max-width: 480px) {
    .adobe-integration-logo-links {
        max-width:200px;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between
    }
}

.ebook-wrapper {
    position: relative;
    font-size: 6px
}

.ebook-wrapper .btn-primary {
    padding: 10px 15px;
    text-align: center;
    width: 100%
}

.ebook-text-top {
    background: #303030;
    border-radius: 6px 6px 0 0;
    color: #fff;
    padding: 24px
}

.ebook-text-top .ebook-heading {
    font-size: 5em;
    line-height: 1;
    font-weight: 200;
    margin-bottom: 15px;
    letter-spacing: -1px
}

.ebook-text-top p {
    color: #c1c1c1;
    margin: 0;
    font-size: 2.4em;
    line-height: 1.1
}

.ebook-text-bottom {
    background: #242424;
    border-radius: 0 0 6px 6px;
    padding: 24px
}

@media (min-width: 480px) {
    .ebook-wrapper {
        font-size:7px
    }

    .ebook-wrapper .btn-primary {
        width: auto;
        padding: 10px 36px
    }

    .ebook-heading {
        font-size: 6em
    }

    .ebook-text-bottom,.ebook-text-top {
        padding-left: 50%
    }

    .ebook-visual {
        position: absolute;
        top: -5%;
        left: -11%;
        width: 65%
    }
}

@media (max-width: 767px) {
    .ebook-wrapper p br {
        display:none
    }
}

@media (max-width: 479px) {
    .ebook-wrapper {
        background:#303030;
        padding: 1px 0 0;
        margin: 0 -25px
    }

    .ebook-wrapper p {
        font-size: 16px
    }

    .ebook-visual {
        margin: -50px -30px -25px
    }
}

@media (min-width: 1024px) {
    .ebook-wrapper {
        font-size:9px
    }

    .ebook-text-bottom,.ebook-text-top {
        padding-left: 41.6666666667%
    }

    .ebook-visual {
        top: -52px;
        left: -180px;
        width: 62%
    }
}

@media (min-width: 1230px) {
    .ebook-wrapper {
        font-size:10px
    }
}

.marketingTeams #marketingTeams_fixmargin {
    margin-top: 100px;
    margin-bottom: 100px
}

.marketingTeams .intro-text {
    max-width: 960px
}

.video-popup {
    position: relative;
    margin: 20px 0;
    margin-top: 100px;
    padding-bottom: 51%;
    height: 0;
    overflow: hidden
}

.video-popup .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.video-popup-wrapper {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0,0,0,.5)
}

.video-popup-wrapper.active {
    display: block
}

@media only screen and (min-width: 740px) {
    .video-popup {
        position:relative;
        margin: 20px 0;
        padding-bottom: 41%;
        height: 0;
        overflow: hidden;
        margin-top: 120px
    }

    .video-popup .video {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -40%;
        width: 80%;
        height: 100%
    }
}

.video-popup-content {
    margin: auto
}

.videoButton {
    width: 100%;
    text-align: center
}

.analytics .intro-small {
    padding-bottom: 90px;
    min-height: 30%
}

.wrapper {
    width: auto
}

.hero .container {
    position: relative
}

.hero .compliant {
    display: flex;
    align-items: center;
    margin-top: 30px
}

.hero .compliant a {
    display: inline-block;
    margin: 0 14px 0 0
}

.hero .compliant a:last-child {
    margin-right: 0
}

@media (min-width: 768px) {
    .hero .compliant {
        margin-top:0;
        position: absolute;
        bottom: 106px;
        right: 14px;
        align-items: flex-start;
        flex-direction: column
    }

    .hero .compliant a {
        margin: 0 0 14px
    }
}

.hero .compliantInnerWrapper {
    display: flex;
    flex-direction: column;
    align-items: center
}

@media (max-width: 767px) {
    .hero .compliantInnerWrapper {
        flex-direction:row
    }
}
